package templates

type Location struct {
  Name string
  Lat  float64
  Lon  float64
}

type Weather struct {
  Temperature   float64
  Windspeed     float64
  Winddirection float64
  Weathercode   int
  IsDay         int
  Time          string
  CodeText      string
  CodeEmoji     string
}

templ Page(loc Location, weather Weather) {
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <title>Go Web Sandbox</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
    </head>
    <body>
      <h1>Go Web Sandbox</h1>
      <p>This page is generated at build time.</p>

      <section>
        <h2>Location</h2>
        <p><strong>Name:</strong> { loc.Name }</p>
        <p><strong>Latitude:</strong> { loc.Lat }</p>
        <p><strong>Longitude:</strong> { loc.Lon }</p>
      </section>

      <section>
        <h2>Weather (Open-Meteo)</h2>
        <p><strong>Temperature:</strong> { weather.Temperature } °C</p>
        <p><strong>Windspeed:</strong> { weather.Windspeed } m/s</p>
        <p><strong>Winddirection:</strong> { weather.Winddirection }°</p>
        <p><strong>Condition:</strong> { weather.CodeText } { weather.CodeEmoji } (code { weather.Weathercode })</p>
        <p><strong>Updated:</strong> { weather.Time }</p>
      </section>
    </body>
  </html>
}
